{
	"Command": {
		"scope": ["hpp", "cpp"],
		"prefix": "Command",
		"body": [
			"#pragma once",
			"class Command${1:Name} final : public Command{",
			"public:",
			"Command${1:Name}():Command(\"${1:name}\"){}",
			"void Run() override{}",
			"};",
		],
		"description": "Create class inherited from Command",
	}
}